<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.beverageinventory.InfoActivity">

    <!--image, name, price and quantity field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--image field-->
        <RelativeLayout
            android:id="@+id/image_field"
            android:layout_width="@dimen/pic_width"
            android:layout_height="@dimen/pic_height">

            <!--最底层-->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0E0E0"></View>

            <!--中间层-->
            <ImageView
                android:id="@+id/info_imageField"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--最上层-->
            <!--only shown when add a new product-->
            <TextView
                android:id="@+id/info_imageHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/pic_hint"
                android:textColor="#000000" />

        </RelativeLayout>

        <!--name, price and quantity-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <!--name field-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_style"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/info_nameField"
                    style="@style/input_style"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>

            </LinearLayout>

            <!--price field-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_style"
                    android:layout_height="wrap_content"
                    android:text="@string/price" />

                <EditText
                    android:id="@+id/info_priceField"
                    style="@style/input_style"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </LinearLayout>

            <!--quantity field-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    style="@style/header_style"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity" />

                <EditText
                    android:id="@+id/info_quantityField"
                    style="@style/input_style"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--update field-->
    <!--only shown when user click existing item-->
    <LinearLayout
        android:id="@+id/info_updateField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <!--update header-->
        <TextView
            style="@style/header_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update" />

        <!--increase by ... -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/sub_header_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="@string/increase_by" />

            <EditText
                android:id="@+id/info_increseField"
                style="@style/input_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"/>

            <Button
                android:id="@+id/info_increaseBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/increase_btntxt" />

        </LinearLayout>

        <!--decrease by ... -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/sub_header_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="@string/decrease_by" />

            <EditText
                android:id="@+id/info_decreseField"
                style="@style/input_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"/>

            <Button
                android:id="@+id/info_decreaseBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/decrease_btntxt" />

        </LinearLayout>


    </LinearLayout>

    <!--supplier and order more field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <!--supplier header-->
        <TextView
            style="@style/header_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supplier" />

        <!--email address and order more btn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--place to show supplier's email address-->
            <EditText
                android:id="@+id/info_supplierField"
                style="@style/input_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <!--only shown when user click list item-->
            <Button
                android:id="@+id/info_orderMoreBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_more" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
